# minticeapp

./: LICENSE  MintIceApp.sln
MintIceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MintIceApp.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
MintIceApp.Android/: BrotherService.cs  MainActivity.cs  MintIceApp.Android.csproj
MintIceApp.Android/Properties/: AndroidManifest.xml  (+1 more)
MintIceApp.iOS/: AppDelegate.cs  BrotherService.cs  Info.plist  Main.cs  MintIceApp.iOS.csproj
MintIceApp/Converters/: DecimalConverter.cs  DoubleToIntConverter.cs  GramsToKilograms.cs  InverseBooleanConverter.cs
MintIceApp/Models/: Ingredient.cs  Item.cs  Product.cs  Recipe.cs
MintIceApp/Repositories/: IngredientRepository.cs  ProductRepository.cs  RecipeRepository.cs
MintIceApp/Resources/: NowyProdukt.lbx
MintIceApp/Services/: AlternateColorDataTemplateSelector.cs  AlternateColorIngredient.cs  AlternateColorRecipe.cs  DataBase.cs  IBrotherService.cs  IDataStore.cs  MockDataStore.cs
MintIceApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MonthSummaryViewModel.cs  NewItemViewModel.cs  NewRecipeViewModel.cs  RecipesViewModel.cs  SummaryViewModel.cs
MintIceApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthSumaryPage.xaml  MonthSumaryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
(+4 files in other folders)
